<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .wrapper {
            background: grey;
            width: 500px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrapper .element {
            background: pink;
            width: 100px;
            height: 100px;
        }
        .counter {
            border: 2px solid #000;
            
            text-align: center;
            padding: 10px;
            margin-top: 100px;
            margin-left: 100px;
            position: relative;
            display: inline-block;
        }
        .counter .amount {
            position: absolute;
            top: 0;
            left: 100%;
            margin-left: -12px;
            margin-top: -12px;
            background: red;
            padding: 5px;
            color: #fff;
        }
        .position-fixed {
            background: green;
            position: fixed;
        }
        body {
            height: 1500px;
        }
    </style>

</head>
<body>
   <div class="position-fixed"> Hello fixed</div> 
Hello world</bk>
Hello world</bk>
Hello world</bk>
Hello world</bk>
Hello world</bk>
Hello world</bk>
Hello world</bk>
    Hello world</bk>
    Hello world</bk></var>
    <!--
        <div class="wrapper">
            <div class="element">
                Hello element!
            </div>
        </div>
    -->

   <!--
    <div class="counter">
        Hello
        <div class="amount">12</div>
    </div>
    -->
</body>
</html>